# Written by Florian Detsch

NAME
Remote Sensing of Environment with abbreviated journal names

JOURNALS
Remote Sensing of Environment

PROPERTIES
Title="References"
IsSortByPosition="false"
IsNumberEntries="false"
ReferenceParagraphFormat="Text body"
ReferenceHeaderParagraphFormat="Heading 1"

CITATION
BibtexKeyCitations=false
AuthorField="author/editor"
YearField="year"
MaxAuthors="2"
MaxAuthorsFirst="2"
AuthorSeparator=","
AuthorLastSeparator=" and "
AuthorLastSeparatorInText=" and "
AuthorNumber = 10
EtAlString=" et al."
ItalicEtAl="false"
YearSeparator=" "
InTextYearSeparator=" "
BracketBefore="("
BracketAfter=")"
BracketBeforeInList="("
BracketAfterInList=")"
CitationSeparator=", "
UniquefierSeparator=","
GroupedNumbersSeparator="-"
MinimumGroupingCount="3"
FormatCitations="false"
CitationCharacterFormat="Default"
MultiCiteChronological="false"
PageInfoSeparator="; "

LAYOUT
article=\format[AuthorLastFirstAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer]{\author} (\format[FormatChars]{\year}\uniq). \title.  \format[JournalAbbreviator]{\journal}, \volume\begin{pages}, \format[FormatPagesForHTML]{\pages}\end{pages}, doi:\doi.

book=\format[AuthorLastFirstAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer]{\author} (\format[FormatChars]{\year}\uniq). \title. \address: \publisher.

incollection=\format[AuthorLastFirstAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer]{\author} (\format[FormatChars]{\year}\uniq). \title. In \format[AuthorAbbreviator,AuthorFirstFirst,AuthorAndsReplacer]{\editor} (Eds.), \Booktitle (pp. \format[FormatPagesForHTML]{\pages}\end{pages}). \address: \publisher.

inbook=\format[Authors(LastFirst,InitialsNoSpace,Punc,Comma,Comma)]{\author}, \year\uniq. \title, in: \format[AuthorLastFirst,AuthorAbbreviator,AuthorAndsReplacer]{\editor} (Eds.), \Series, \publisher, \address, pp. \format[FormatPagesForHTML]{\pages}\end{pages}.

inproceedings=\format[Authors(LastFirst,InitialsNoSpace,Punc,Comma,Comma)]{\author}, \year\uniq. \title, in: \begin{editor}\editor (Eds.),\end{editor} \Booktitle, \begin{publisher}\publisher,\end{publisher}\begin{address}\address\end{address}\begin{pages}, pp. \format[FormatPagesForHTML]{\pages}\end{pages}.

phdthesis=\format[Authors(LastFirst,InitialsNoSpace,Punc,Comma,Comma)]{\author}, \year\uniq. \title. (Doctoral dissertation). \school.

manual=\format[AuthorLastFirstAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer]{\author} (\format[FormatChars]{\year}\uniq). \title. \Note. \Url.

default=\format[Authors(LastFirst,InitialsNoSpace,NoPunc,Comma,Comma)]{\author}, \year\uniq \title. \journal, \volume\begin{pages}, \format[FormatPagesForHTML]{pp. \pages}\end{pages}.

techreport=\format[AuthorLastFirstAbbreviator,NoSpaceBetweenAbbreviations,AuthorAndsCommaReplacer]{\author} (\format[FormatChars]{\year}\uniq). \title. 
